<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"></head>
    <body>
        
    </body>
</html>
<img src="Patrick.webp">
<h1> hi my name isssss, uhhhh duh me frogotan (patrick is his name)<h1>
    <h2> fun facts about me:
        <ul>
            <li>me uhhhhhhhhhhh age 2? (actually age 37)</li>
                <li>i live in uhhh duh frogotan AGAIN!!! (he lives in Bikini Bottom)</li>
                    <li>i play with spongie that i use to scrub my theet (he plays with Spongebob)</li>
                    </ul>
                    <p>uhhhh i dunno what it is, just <a href="https://en.wikipedia.org/wiki/Patrick_Star"taget="_blank">click it</a></p>
                    
        